#Application
server.port=9005

#JSP
server.servlet.context-path=/helplife
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##Hikari
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=10000
#spring.datasource.hikari.maxLifetime=1800000
#
